# networkutil

./: jitpack.yml  local.properties  networkutil-release.aar  pom.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ravix/networkutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ravix/networkutils/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ravix/networkutils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
networkutil/: build.gradle
networkutil/src/androidTest/java/com/ravix/networkutil/: ExampleInstrumentedTest.java
networkutil/src/main/java/com/ravix/networkutil/: CustomSpeedCategoryProvider.java  DefaultSpeedCategoryProvider.java  InternetConstants.java  NetworkLogger.java  NetworkState.java  SpeedCategory.java  TGNetworkUtil.java
networkutil/src/test/java/com/ravix/networkutil/: ExampleUnitTest.java
