plugins {
    alias(libs.plugins.androidLibrary)
    id 'maven-publish'
}

android {
    namespace 'com.ravix.networkutil'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}


dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.github.android717'
            artifactId = 'networkutil'
            version = '1.4'
            artifact("$buildDir/outputs/aar/networkutil-release.aar") {
                extension = "aar"
            }

            // Publishing details
            pom {
                description = 'Network Util Class'
                url = 'https://github.com/android717/networkutil'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'ravix'
                        name = 'Ravix'
                        email = 'ravi@togethring.net'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/android717/networkutil.git'
                    developerConnection = 'scm:git:ssh://github.com/android717/networkutil.git'
                    url = 'https://github.com/android717/networkutil'
                }
            }
        }
    }
}
